EKantor/EKantor/Kup.xaml

<Window x:Class="EKantor.Kup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EKantor"
        mc:Ignorable="d"
        Title="Kup" Height="400" Width="500">
    <Grid>
        <Label Content="Wolne Środki" HorizontalAlignment="Left" Margin="121,39,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TextBoxWolneSrodki" HorizontalAlignment="Left" Margin="239,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <RadioButton x:Name="RBEuro" Content="Euro" HorizontalAlignment="Left" Margin="33,123,0,0" VerticalAlignment="Top" FontSize="16" Checked="RBEuro_Checked"/>
        <RadioButton x:Name="RBDolar" Content="Dolar" HorizontalAlignment="Left" Margin="33,176,0,0" VerticalAlignment="Top" FontSize="16" Checked="RBDolar_Checked"/>
        <RadioButton x:Name="RBFunt" Content="Funt" HorizontalAlignment="Left" Margin="33,227,0,0" VerticalAlignment="Top" FontSize="16" Checked="RBFunt_Checked"/>
        <Label Content="Ilość w walucie" HorizontalAlignment="Left" Margin="173,86,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="358,86,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TextBoxIloscEuro" HorizontalAlignment="Left" Margin="167,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="TextBoxIloscEuro_TextChanged" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxIloscDolar" HorizontalAlignment="Left" Margin="167,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="TextBoxIloscDolar_TextChanged" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxIloscFunt" HorizontalAlignment="Left" Margin="167,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="TextBoxIloscFunt_TextChanged" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxCenaEuro" HorizontalAlignment="Left" Margin="321,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="TextBoxCenaEuro_TextChanged" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxCenaDolar" HorizontalAlignment="Left" Margin="321,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="TextBoxCenaDolar_TextChanged" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxCenaFunt" HorizontalAlignment="Left" Margin="321,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="TextBoxCenaFunt_TextChanged" Visibility="Hidden"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="371,307,0,0" VerticalAlignment="Top" FontSize="18" Width="70" Click="btnOK_Click"/>
        <Button x:Name="btnAnuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="103,307,0,0" VerticalAlignment="Top" FontSize="18" Width="70" Click="btnAnuluj_Click"/>

    </Grid>
</Window>
