EKantor/EKantor/MojeKonto.xaml

<Window x:Class="EKantor.MojeKonto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EKantor"
        mc:Ignorable="d"
        Title="MojeKonto" Height="500" Width="850">
    <Grid>
        <Label Content="Ilość wolnych środków:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="TextBoxIloscWolnychSrodkow" HorizontalAlignment="Left" Margin="191,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Waluty:" HorizontalAlignment="Left" Margin="17,63,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Euro" HorizontalAlignment="Left" Margin="26,97,0,0" VerticalAlignment="Top" Width="77" Height="44" FontSize="18"/>
        <Label Content="Dolar" HorizontalAlignment="Left" Margin="26,141,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Funt" HorizontalAlignment="Left" Margin="26,181,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TextBoxEuroCenaKupna" HorizontalAlignment="Left" Margin="103,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxEuroCenaSprzedazy" HorizontalAlignment="Left" Margin="263,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cena kupna:" HorizontalAlignment="Left" Margin="103,63,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Cena sprzedaży:" HorizontalAlignment="Left" Margin="263,63,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Różnica od wczoraj:" HorizontalAlignment="Left" Margin="417,63,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="TextBoxEuroRoznica" HorizontalAlignment="Left" Margin="417,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Posiadana ilosć:" HorizontalAlignment="Left" Margin="572,63,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="TextBoxEuroPosiadanaIlosc" HorizontalAlignment="Left" Margin="572,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ilość środków łącznie:" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="TextBoxIloscSrodkowLacznie" HorizontalAlignment="Left" Margin="670,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="TextBoxDolarCenaKupna" HorizontalAlignment="Left" Margin="103,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxDolarCenaSprzedazy" HorizontalAlignment="Left" Margin="263,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxDolarRoznica" HorizontalAlignment="Left" Margin="417,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxDolarPosiadanaIlosc" HorizontalAlignment="Left" Margin="572,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxFuntCenaKupna" HorizontalAlignment="Left" Margin="103,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxFuntCenaSprzedazy" HorizontalAlignment="Left" Margin="263,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxFuntRoznica" HorizontalAlignment="Left" Margin="417,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxFuntPosiadanaIlosc" HorizontalAlignment="Left" Margin="572,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnKup" Content="Kup" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" FontSize="18" Width="98" Click="btnKup_Click"/>
        <Button x:Name="btnSprzedaj" Content="Sprzedaj" HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" FontSize="18" Width="98" Click="btnSprzedaj_Click"/>
        <Button x:Name="btnNastepnyDzien" Content="Następny dzień --&gt;" HorizontalAlignment="Left" Margin="590,336,0,0" VerticalAlignment="Top" FontSize="18" Width="168" Click="btnNastepnyDzien_Click"/>
        <Button x:Name="btnPowrotMenu" Content="Powrót do menu" HorizontalAlignment="Center" Margin="0,425,0,0" VerticalAlignment="Top" FontSize="18" Click="btnPowrotMenu_Click"/>
        <Button x:Name="btnWplac" Content="Wpłać pieniądzę " HorizontalAlignment="Left" Margin="52,283,0,0" VerticalAlignment="Top" FontSize="16" Width="133" Click="btnWplac_Click"/>
        <Button x:Name="btnWyplac" Content="Wypłać pieniądzę " HorizontalAlignment="Left" Margin="52,350,0,0" VerticalAlignment="Top" FontSize="16" Click="btnWyplac_Click"/>

    </Grid>
</Window>
