EKantor/EKantor/Sprzedaj.xaml

<Window x:Class="EKantor.Sprzedaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EKantor"
        mc:Ignorable="d"
        Title="Sprzedaj" Height="400" Width="620">
    <Grid>
        <Label Content="Wolne Środki" HorizontalAlignment="Left" Margin="121,39,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TextBoxWolneSrodki" HorizontalAlignment="Left" Margin="239,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <RadioButton x:Name="RBEuro" Content="Euro" HorizontalAlignment="Left" Margin="33,123,0,0" VerticalAlignment="Top" FontSize="16" Checked="RBEuro_Checked"/>
        <RadioButton x:Name="RBDolar" Content="Dolar" HorizontalAlignment="Left" Margin="33,176,0,0" VerticalAlignment="Top" FontSize="16" Checked="RBDolar_Checked"/>
        <RadioButton x:Name="RBFunt" Content="Funt" HorizontalAlignment="Left" Margin="33,227,0,0" VerticalAlignment="Top" FontSize="16" Checked="RBFunt_Checked"/>
        <Label Content="Ilość posiadanej waluty" HorizontalAlignment="Left" Margin="127,86,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="507,86,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TextBoxIloscEuro" HorizontalAlignment="Left" Margin="153,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="TextBoxIloscEuro_TextChanged" />
        <TextBox x:Name="TextBoxIloscDolar" HorizontalAlignment="Left" Margin="153,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="TextBoxIloscDolar_TextChanged" />
        <TextBox x:Name="TextBoxIloscFunt" HorizontalAlignment="Left" Margin="153,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="TextBoxIloscFunt_TextChanged" />
        <TextBox x:Name="TextBoxCenaEuro" HorizontalAlignment="Left" Margin="470,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="TextBoxCenaEuro_TextChanged" />
        <TextBox x:Name="TextBoxCenaDolar" HorizontalAlignment="Left" Margin="470,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="TextBoxCenaDolar_TextChanged" />
        <TextBox x:Name="TextBoxCenaFunt" HorizontalAlignment="Left" Margin="470,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="TextBoxCenaFunt_TextChanged"/>
        <Button x:Name="btnOK" Content="Sprzedaj" HorizontalAlignment="Left" Margin="371,301,0,0" VerticalAlignment="Top" FontSize="18" Width="100" Click="btnOK_Click" Height="40"/>
        <Button x:Name="btnAnuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="103,307,0,0" VerticalAlignment="Top" FontSize="18" Width="70" Click="btnAnuluj_Click"/>
        <Label Content="Ile chcesz sprzedać" HorizontalAlignment="Left" Margin="309,86,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TextBoxIleSprzedacEuro" HorizontalAlignment="Left" Margin="321,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="TextBoxCenaEuro_TextChanged" />
        <TextBox x:Name="TextBoxIleSprzedacDolar" HorizontalAlignment="Left" Margin="321,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="TextBoxCenaDolar_TextChanged" />
        <TextBox x:Name="TextBoxIleSprzedacFunt" HorizontalAlignment="Left" Margin="321,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="TextBoxCenaFunt_TextChanged"/>
    </Grid>
</Window>
